# bookmarks

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/kotlin/home/proj/bookmarks/: Start.kt
src/main/kotlin/home/proj/bookmarks/configs/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/home/proj/bookmarks/controllers/: AdminController.kt  HomeController.kt  ProfileController.kt  RegisterController.kt
src/main/kotlin/home/proj/bookmarks/domains/: Bookmark.kt  Role.kt  User.kt
src/main/kotlin/home/proj/bookmarks/repositories/: BookmarkRepo.kt  UserRepo.kt
src/main/kotlin/home/proj/bookmarks/services/: UserService.kt
src/main/resources/templates/: adminHome.ftlh  bookmarks.ftlh  feedback.ftlh  home.ftlh  login.ftlh  main.ftlh  profile.ftlh  register.ftlh  share.ftlh
src/main/resources/templates/parts/: headerWrapper.ftlh  htmlWrapper.ftlh
